estructura2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="biblioteca2">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="titulo"/>
						<xs:element name="capitulo" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="contenido_cap">
                                            <xs:complexType>
                                                <xs:attribute name="info">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
								                            <xs:maxLength value="50"/>
                                                        </xs:restriction>
						                            </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="numero_de_paginas">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
								            <xs:minInclusive value="000"/>
								            <xs:maxInclusive value="999"/>
                                         </xs:restriction>
						            </xs:simpleType>
                                </xs:attribute>
						    </xs:complexType>
                        </xs:element>
                        <xs:element name="indice_libro"/>
                        <xs:element name="sinopsis"/>
					</xs:sequence>
					<xs:attribute name="Id">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="5"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="tipo_clase">
						<xs:simpleType>
                            <xs:restriction base="xs:string">
								<xs:enumeration value="novela"/>
                                <xs:enumeration value="infantil"/>
                                <xs:enumeration value="didactico"/>
                            </xs:restriction>
						</xs:simpleType>
					</xs:attribute>
                    <xs:attribute name="numero_de_paginas">
						<xs:simpleType>
                            <xs:restriction base="xs:integer">
								<xs:minInclusive value="000"/>
								<xs:maxInclusive value="999"/>
                             </xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		
        
			<xs:element name="periodico" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="seccion_periodico" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="articulo" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="contenido">
                                                    <xs:complexType>
                                                        <xs:attribute name="informacion">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
								                                    <xs:maxLength value="500"/>
                                                                </xs:restriction>
						                                    </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attribute name="autor">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
								                        <xs:maxLength value="100"/>
                                                    </xs:restriction>
						                        </xs:simpleType>
                                            </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="tipo_de_seccion">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="economica"/>
                                            <xs:enumeration value="opinion"/>
                                            <xs:enumeration value="deportes"/>
                                            <xs:enumeration value="nacional"/>
                                            <xs:enumeration value="internacional"/>
                                         </xs:restriction>
						            </xs:simpleType>
                                </xs:attribute>
						    </xs:complexType>
                        </xs:element>
						<xs:element name="indice_periodico"/>
					</xs:sequence>
					<xs:attribute name="Id">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="5"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="tipo_periodico">
						<xs:simpleType>
                            <xs:restriction base="xs:string">
								<xs:enumeration value="nacional"/>
                                <xs:enumeration value="internacional"/>
                            </xs:restriction>
						</xs:simpleType>
					</xs:attribute>
                    <xs:attribute name="fecha_publicacion">
						<xs:simpleType>
                            <xs:restriction base="xs:string">
								<xs:maxLength value="10"/>
                             </xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		
                
			<xs:element name="revista" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="titulo_revista"/>
						<xs:element name="numero_de_la_revista"/>
                        <xs:element name="indice_revista"/>
                        <xs:element name="seccion_revista" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="contenido_revista">
                                        <xs:complexType>
                                            <xs:sequence/>
                                                <xs:attribute name="inf"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="numero_de_pag">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
								            <xs:minInclusive value="000"/>
								            <xs:maxInclusive value="999"/>
                                        </xs:restriction>
						            </xs:simpleType>
                                </xs:attribute>
						    </xs:complexType>
                        </xs:element>
					</xs:sequence>
					<xs:attribute name="Id">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="5"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="tipo_revista">
						<xs:simpleType>
                            <xs:restriction base="xs:string">
								<xs:enumeration value="informatica"/>
                                <xs:enumeration value="corazon"/>
                                <xs:enumeration value="coches"/>
                                <xs:enumeration value="investigacion"/>
                                <xs:enumeration value="otras"/>
                             </xs:restriction>
						</xs:simpleType>
					</xs:attribute>
                    <xs:attribute name="numero_de_paginas">
						<xs:simpleType>
                             <xs:restriction base="xs:integer">
								<xs:minInclusive value="000"/>
								<xs:maxInclusive value="999"/>
                             </xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>